# toDo

./: toDo_List.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  CategoryBLL.cs  ToDoBLL.cs
Business_Logic_Layer/AutoMapper/: MyAutoMapper.cs
Business_Logic_Layer/Interfaces/: ICategoryBLL.cs  IToDoBLL.cs
Business_Logic_Layer/Models/: CategoryModel.cs  ToDoModel.cs
Data_Access_Layer/: CategoryDAL.cs  Data_Access_Layer.csproj  ToDoDAL.cs
Data_Access_Layer/Interfaces/: ICategoryDAL.cs  IToDoDAL.cs
Data_Access_Layer/Repository/: ToDoListDbContext.cs
Data_Access_Layer/Repository/Entities/: Category.cs  ToDo.cs
toDo_List/: Dockerfile  Program.cs  Startup.cs  Web Api.csproj  appsettings.json
toDo_List/Controllers/: CategoryController.cs  ToDoController.cs
toDo_List/Properties/: launchSettings.json
